<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mix & match</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <main>
        <div class="container card-container">

            <span class="timer">
                <span>Time : </span>
                <label id="minutes">00</label>:<label id="seconds">00</label>
            </span>
            <span class="flip-count d-none">
                <span>Flip : </span>
                <label id="flipCount"></label>
            </span>
            <!---------------------------------- 1st two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="1" onclick="check('test1')">
                        <div class="test test1" id="test1" data-img="card1"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="2" onclick="check('test2')">
                        <div class="test test2" id="test2" data-img="card2"></div>
                    </div>
                </div>
            </div>
            <!---------------------------------- 2nd two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="3" onclick="check('test3')">
                        <div class="test test3" id="test3" data-img="card3"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="4" onclick="check('test4')">
                        <div class="test test4" id="test4" data-img="card4"></div>
                    </div>
                </div>
            </div>
            <!---------------------------------- 3rd two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="5" onclick="check('test5')">
                        <div class="test test5" id="test5" data-img="card5"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="6" onclick="check('test6')">
                        <div class="test test6" id="test6" data-img="card6"></div>
                    </div>
                </div>
            </div>
            <!---------------------------------- 4th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="7" onclick="check('test7')">
                        <div class="test test7" id="test7" data-img="card7"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="8" onclick="check('test8')">
                        <div class="test test8" id="test8" data-img="card8"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 5th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="9" onclick="check('test9')">
                        <div class="test test9" id="test9" data-img="card9"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="10" onclick="check('test10')">
                        <div class="test test10" id="test10" data-img="card10"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 6th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="11" onclick="check('test11')">
                        <div class="test test11" id="test11" data-img="card11"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="12" onclick="check('test12')">
                        <div class="test test12" id="test12" data-img="card12"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 7th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="13" onclick="check('test13')">
                        <div class="test test13" id="test13" data-img="card13"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="14" onclick="check('test14')">
                        <div class="test test14" id="test14" data-img="card14"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 8th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="15" onclick="check('test15')">
                        <div class="test test15" id="test15" data-img="card15"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="16" onclick="check('test16')">
                        <div class="test test16" id="test16" data-img="card16"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 9th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="17" onclick="check('test17')">
                        <div class="test test17" id="test17" data-img="card17"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="18" onclick="check('test18')">
                        <div class="test test18" id="test18" data-img="card18"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 10th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="19" onclick="check('test19')">
                        <div class="test test19" id="test19" data-img="card1"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="20" onclick="check('test20')">
                        <div class="test test20" id="test20" data-img="card2"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 11th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="21" onclick="check('test21')">
                        <div class="test test21" id="test21" data-img="card3"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="22" onclick="check('test22')">
                        <div class="test test22" id="test22" data-img="card4"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 12th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="23" onclick="check('test23')">
                        <div class="test test23" id="test23" data-img="card5"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="24" onclick="check('test24')">
                        <div class="test test24" id="test24" data-img="card6"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 13th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="25" onclick="check('test25')">
                        <div class="test test25" id="test25" data-img="card7"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="26" onclick="check('test26')">
                        <div class="test test26" id="test26" data-img="card8"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 14th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="27" onclick="check('test27')">
                        <div class="test test27" id="test27" data-img="card9"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="28" onclick="check('test28')">
                        <div class="test test28" id="test28" data-img="card10"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 15th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="29" onclick="check('test29')">
                        <div class="test test29" id="test29" data-img="card11"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="30" onclick="check('test30')">
                        <div class="test test30" id="test30" data-img="card12"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 16th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="31" onclick="check('test31')">
                        <div class="test test31" id="test31" data-img="card13"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="32" onclick="check('test32')">
                        <div class="test test32" id="test32" data-img="card14"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 17th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="33" onclick="check('test33')">
                        <div class="test test33" id="test33" data-img="card15"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="34" onclick="check('test34')">
                        <div class="test test34" id="test34" data-img="card16"></div>
                    </div>
                </div>
            </div>

            <!---------------------------------- 18th two Cards ----------------------------------->
            <div class="cards-column">
                <div class="cards-row">
                    <div class="card" id="35" onclick="check('test35')">
                        <div class="test test35" id="test35" data-img="card17"></div>
                    </div>
                </div>
                <div class="cards-row">
                    <div class="card" id="36" onclick="check('test36')">
                        <div class="test test36" id="test36" data-img="card18"></div>
                    </div>
                </div>
            </div>


            <!------------------------------- get name & see results buttons -------------------------------->
            <div class="container my-4" id="end">

                <button class="btn btn-primary btn-sm" onclick="getInfo()">Get Name</button>
                <!-- Trigger/Open The Modal -->
                <button id="myBtn" class="btn btn-primary btn-sm pr-3 pl-3">See Result</button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <img src="assets/img/victory.svg" class="victory-img" alt="...">
                        <div id="result-model">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>
<script src="./assets/js/mix&match.js"></script>

</html>